# Allow health checks to hit '/' without auth if header present
map $http_x_health_check $auth_basic_setting {
  "1" off;
  default "Restricted";
}

server {
  listen 8080;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve the static site; fall back to index.html for Jekyll-style routes
  location / {
    try_files $uri $uri/ /index.html;
    auth_basic $auth_basic_setting;
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}
